<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac08f83490db4dd6aa8eb16b9b255036" Name="Diagram1">
        <EntityTypeShape EntityType="rozkladModel.flow" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rozkladModel.group" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rozkladModel.kafedra" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rozkladModel.lecturer" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rozkladModel.shchedule" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rozkladModel.subject" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rozkladModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rozkladModel.audience" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rozkladModel.campu" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="rozkladModel.gr_fl" ManuallyRouted="false" />
        <AssociationConnector Association="rozkladModel.sh_gr" ManuallyRouted="false" />
        <AssociationConnector Association="rozkladModel.kaf" ManuallyRouted="false" />
        <AssociationConnector Association="rozkladModel.kaf_l" ManuallyRouted="false" />
        <AssociationConnector Association="rozkladModel.sh_lec" ManuallyRouted="false" />
        <AssociationConnector Association="rozkladModel.sh_cam" ManuallyRouted="false" />
        <AssociationConnector Association="rozkladModel.sh_sub" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>